<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_common_bottom"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_common_edit"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报错"
            android:textColor="@color/default_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/ll_common_edit"
        android:layout_toStartOf="@id/ll_common_message"
        android:id="@+id/et_common"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/common_search"
        android:drawableLeft="@drawable/ic_edit_text"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:textSize="14sp"
        android:hint="参与评论"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_alignParentEnd="true"
        android:id="@+id/ll_common_message"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息+"
            android:textColor="@color/default_gray"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>