<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="@android:color/white"
    android:gravity="center">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_blog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/iv_blog_search"
        app:tl_indicator_color="#aaFF0000"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="22dp"
        app:tl_tab_space_equal="false"
        app:tl_textSelectColor="#aaFF0000"
        app:tl_textUnselectColor="#66000000"
        app:tl_underline_color="@android:color/white"
        app:tl_underline_height="1dp"/>

    <ImageView
        android:id="@+id/iv_blog_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/guide_search" />

    <View
        style="@style/view_line_match"
        android:layout_alignParentBottom="true" />
</RelativeLayout>