<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_home_category_name"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:riv_corner_radius="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/all_category_img" />

    <LinearLayout
        android:id="@+id/ll_home_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_home_category_name"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_home_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/text_background"
            android:text="# 分类"
            android:textColor="@color/text_red"
            android:textSize="10sp" />

        <View style="@style/view_weight" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_more_arrow_dark" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_home_category_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_home_category_name"
        android:layout_toEndOf="@id/iv_home_category_name"
        android:paddingBottom="10dp"
        android:layout_marginStart="10dp"
        android:textSize="12sp" />

    <View
        android:layout_below="@id/tv_home_category_desc"
        android:id="@+id/view_category_desc"
        style="@style/view_line_match" />

</RelativeLayout>