<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_item_quality_top"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/all_category_img"
        app:riv_border_color="@color/text_black"
        app:riv_border_width="2dip"
        app:riv_corner_radius="20dp"
        app:riv_oval="false" />

    <TextView
        android:id="@+id/tv_item_quality_top"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:singleLine="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_item_quality_bottom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/all_category_img"
        app:riv_border_color="@color/text_black"
        app:riv_border_width="2dip"
        app:riv_corner_radius="20dp"
        app:riv_oval="false" />

    <TextView
        android:id="@+id/tv_item_quality_bottom"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true" />

</LinearLayout>